---
pipeline:
    name: svDJ
    description: "Analysis of V(D)J recombination via nanopore sequencing of long PCR amplicons"
    version: v0.0.0
suiteVersions:
    genomex-mdi-tools: main 
actions:
    # the following actions are ~the same as svPore
    download:
        order: 1
        module: genomex-mdi-tools//nanopore/download      
        override:
            ont-model: all      
    basecall: # skip `convert` in svDJ, not enough data to make pod5 worthwhile over fast5, and it has problems with barcode file paths
        order: 2
        module: genomex-mdi-tools//nanopore/basecall
        env-vars:     
            dorado-output-format: usam # retain tags
            batch-size: 100 # handle more files at once since they are small
    align:
        order: 3
        module: genomex-mdi-tools//align/dna-long-read
        env-vars:
            default-alignment-mode: map-ont  
    extract:
        order: 4
        module: svPore/extract 
        env-vars:
            skip-adapter-check: true
            skip-duplex-check: true
    # the following actions diverge from svPore 
    parse:
        order: 5
        module: svDJ/parse                     
package:
    parse: # the pipeline action after which a data package should assembled
        uploadType: svDJ # a signal to the Stage 2 framework regarding the package contents
        files:
            chromosomesFile:
                type: rds
                file: $PARSE_PREFIX.chromosome_metadata.rds        
            manifestFile:
                type: comma-delimited
                manifestType: simple
                file: $PARSE_PREFIX.sample_manifest.csv
            primersFile:
                type: zip
                file: $PARSE_PREFIX.primers.rds
            edgesFile:
                type: rds
                file: $PARSE_PREFIX.edges.rds
            junctionsFile:
                type: zip
                file: $PARSE_PREFIX.junctions.rds
            # networksFile:
            #     type: rds
            #     file: $PARSE_PREFIX.networks.rds
            distancesFile:
                type: rds
                file: $PARSE_PREFIX.distances.rds           
# container:
#     supported: false    # set to true if you maintain a container registry for this pipeline [false]
#     registry:  ghcr.io  # domain name of your OCI-compatible, oras-accessible, container registry [ghcr.io]
#     owner:     wilsontelab # REQUIRED: the name of the owner, e.g., user or organization, at 'registry'
#     installer: apt-get  # the installer program used by the container OS, typically apt-get or yum [apt-get]
